VITE_BACKEND_URL="http://localhost:4000"

VITE_RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
VITE_OPENROUTER_API_KEY=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
